@import './variables.less';
@import "textStyle";

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  color: var(--van-text-color);
  background-color: var(--color-background-2);
  font-size: 14px;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
.main-container{
  padding:0 20px;
  width: 100vw;
}
.comment-padding{
  padding: 0 20px;
}
/* 定义 覆盖vant样式*/
:root:root {
  //--van-primary-color: red;

}
