:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-background-3:  var(--van-white,#fff);
  --color-block-background: var(--van-border-color, #ebedf0);
  // 主题背景颜色
  --van-primary-background-color: rgba(25, 137, 250, 0.8);
}

html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-background-3:  var(--van-black);
  --color-block-background: var(--van-border-color, #3a3a3c);
  // 主题背景颜色
  --van-primary-background-color: rgba(25, 137, 250, 0.2);
}
